# HealthLet

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/HealthLet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject/: FPSuccessMessage.java  ForgetPassword.java  Login.java  MakeSelection.java  SetNewPassword.java  SignUp_0.java  SignUp_1.java  SignUp_2.java  SignUp_2b_Doctor.java  SignUp_3.java  Splash.java  Start_Up.java  VerifyOTP.java
app/src/main/java/com/example/firstproject/Database/: AlergyHelperClass.java  Alergy_List_Adapter.java  AppointmentHelperClass.java  Appointment_List_Adapter.java  DoctorHelperClass.java  Doctor_List_Adapter.java  MedicationHelperClass.java  Medication_List_Adapter.java  SessionManager.java  Upload_Photo.java  UserHelperClass.java
app/src/main/java/com/example/firstproject/DoctorNavigation/: DoctorHomeFragment.java  (+3 more)
app/src/main/res/drawable/: btn_stroke.xml  gradient_background3.xml  gradient_background4.xml  gradient_list.xml  home_layout_bg.xml  ic_add_person.xml  ic_add_photo.xml  ic_arrow_forward.xml  ic_baseline_upgrade_24.xml  ic_outline_eye.xml  ic_outline_person_add_24.xml  ic_profile.xml  login_rounded_background.xml  progress_bar.xml  rounded_red_bg.xml  solid_background.xml
app/src/main/res/drawable-night/: btn_stroke.xml  gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  gradient_background4.xml  gradient_list.xml  home_layout_bg.xml  login_rounded_background.xml  solid_background.xml
app/src/main/res/drawable-notnight/: gradient_background1.xml  gradient_background2.xml
app/src/main/res/layout/: activity_add_new_patient.xml  activity_book_appointment.xml  activity_doc_review_appointments.xml  activity_doctor_edit_patient.xml  activity_forget_password.xml  activity_fpsuccess_message.xml  activity_login.xml  activity_main_navigation.xml  activity_make_selection.xml  activity_set_new_password.xml  activity_sign_up0.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up2b_doctor.xml  activity_sign_up3.xml  activity_splash.xml  activity_startup.xml  activity_verify_otp.xml  activity_view_patients.xml  add_alergy_record_dialog.xml  content_fpsuccess_message.xml  doctor_appointment_request.xml  doctor_list_item.xml  fargment_onboarding_3.xml  fragment_appointments.xml  fragment_doctor_appointments.xml  fragment_doctor_home.xml  fragment_doctor_shop.xml  fragment_home.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_4.xml  fragment_shop.xml  medication_card_item.xml  medication_dialog.xml  shop_item.xml  text_cardview_item.xml  view_patient_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_healthlet_round.xml
app/src/main/res/raw/: logo_hover.json  password.json  red_check.json
app/src/main/res/raw-night/: logo_hover.json
app/src/main/res/values/: colors.xml  ic_healthlet_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+18 files in other folders)
