plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.firstproject"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    ext.kotlin_version = '1.4.10'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def lottieVersion = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.github.tangqi92:WaveLoadingView:v0.3.5'
    implementation 'com.github.BharathKSunil:MultiWaveHeader:v1.0.0-alpha-4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'














}