<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FPSuccessMessage"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/signup_back_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:onClick="back_btn"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back"
        android:transitionName="trans_back_button"
        app:tint="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password\nUpdated"
            android:fontFamily="@font/muli_black"
            android:textColor="?attr/colorPrimary"
            android:textSize="40sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="-80dp"
            android:textAllCaps="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_rawRes="@raw/red_check"
            app:lottie_autoPlay="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password Set!"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/muli"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:onClick="callLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:text="Login"
            android:textColor="?attr/colorPrimary"
            android:backgroundTint="@color/logo_red"
            android:layout_marginTop="20dp"/>



    </LinearLayout>

</LinearLayout>