<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorNavigation.DocPatients.ViewPatients"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is a list of all patients: "
        android:textColor="@color/logo_red"
        android:textSize="30sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/logo_red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/logo_red"
        android:textColorHint="@color/logo_red"
        app:hintEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_Patients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/logo_red"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_patients_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>