<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Navigation.Appointments.BookAppointment">

    <ImageView
        android:id="@+id/signup_back_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="back button"
        android:padding="10dp"
        android:onClick="back_btn"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose one of our trustworthy doctors: "
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="@color/logo_red"
        android:fontFamily="@font/muli_black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>